# SpringBoot----

./: pom.xml
src/: SpringBoor外部配置.md  SpringBootRest服务.md  SpringBoot安全.md  SpringBoot应用运行.md  SpringBoot日志配置.md  SpringBoot消息与缓存机制.md  SpringCloudConsul.md  SpringData.md  SpringDataJPA入门.md  SpringData仓库使用.md  Web应用开发.md
src/main/.config/spring-boot/: spring-boot-devtools.properties
src/main/java/com/example/demo/: AccessMysqlDataApplication.java  Application.java  ConsulApplication.java  CustomizedSave.java  Example.java  HierarchyApplication.java  QuerydslPredicateExecutor.java  package-info.java
src/main/java/com/example/demo/client/: JPAClient.java
src/main/java/com/example/demo/component/: CoustumizedSerilizer.java
src/main/java/com/example/demo/config/: Config.java  DataSourceAutoConfiguration.java  WebConfiguration.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/customerize/: UserPayload.java
src/main/java/com/example/demo/dao/: BookReposity.java  ContactRepository.java  ContactRepositoryImpl.java  CustomerRepository.java  CustomizedSaveImpl.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  HumanRepository.java  HumanRepositoryImpl.java  MyBaseRepository.java  MyRepositoryImpl.java  PersonRepository.java  PersonRepository2.java  UserRepository.java  UserRepository2.java  UserRepository3.java  UserRepository4.java  UserRepository5.java  UserRepository6.java
src/main/java/com/example/demo/entity/: Address.java  Book.java  Customer.java  Person.java  User.java
src/main/java/com/example/demo/one/: CustomizedUserRepositoryImpl.java
src/main/java/com/example/demo/service/: AccountID.java  AccountService.java  DatabaseAccountService.java  MyRestService.java
src/main/java/com/example/demo/two/: CustomizedUserRepositoryImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
