# 开启缓存（建议生产模式下使用）
#spring.thymeleaf.cache=true
# 打印HTTP请求信息
#spring.http.log-request-details=true
# 取消重启时状态日志的打印
spring.devtools.restart.log-condition-evaluation-delta=false
# 设置重启排除目录
spring.devtools.restart.exclude=static/**,public/**
# 开启重启功能
spring.devtools.restart.enabled=true
# 设置观测目录
#spring.devtools.restart.additional-paths=
# 指定触发文件
#spring.devtools.restart.trigger-file=