# 开启缓存（建议生产模式下使用）
#spring.thymeleaf.cache=true
# 打印HTTP请求信息
#spring.http.log-request-details=true
# 取消重启时状态日志的打印
spring.devtools.restart.log-condition-evaluation-delta=false
# 设置重启排除目录
spring.devtools.restart.exclude=static/**,public/**
# 开启重启功能
spring.devtools.restart.enabled=true
# 设置观测目录
#spring.devtools.restart.additional-paths=
# 指定触发文件
#spring.devtools.restart.trigger-file=
# 配置重启排除jar包(正则形式)
# restart.exclude.companycommonlibs=/mycorp-common-[\\w\\d-\.]+\.jar
# 配置重启添加jar包(正则形式)
# restart.include.projectcommon=/mycorp-myproj-[\\w\\d-\.]+\.
# 启动存活加载，在配置改变的时候可以动态刷新浏览器
#spring.devtools.livereload.enabled=true
# 远程密码
#spring.devtools.remote.secret=000000
# 轮询周期--> 远端服务器监视本地类路径的轮询周期
#spring.devtools.restart.poll-interval=2s
# 后台处理更新批次的时间, 这个时间段内主要处理接受批次的代码变化处理
#spring.devtools.restart.quiet-period=1s

# ---------------------------------------
# mysql配置
# 必须使用update/create开始
# 对于H2来说默认类型为create-drop(会话关闭时创建/删除数据库,对于mysql为none)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456